
//Problem 1
console.log("----Assignment 1----")
const arrs = ["Prayagraj", "Ahmedabad", "Rajkot", "Mumbai", "Delhi", "Kanpur","kolkata"];
 
const processData = (arr) => {
  const reversedArray = arr.reverse();
  const groups = [];
 
  for (let i = 0, groupSize = 1; i < reversedArray.length; groupSize++) {
    groups.push(reversedArray.slice(i, i + groupSize));
    i += groupSize;
  }
 
  return groups;
};
 
console.log(processData(arrs));

output-
----Assignment 1----
[
  [ 'kolkata' ],
  [ 'Kanpur', 'Delhi' ],
  [ 'Mumbai', 'Rajkot', 'Ahmedabad' ],
  [ 'Prayagraj' ]
]

//Problem 2
console.log("----Assignment 2----")
var str2="abcgfdhjbbd"
var ns = new Set(str2)
console.log([...ns].join(''))

output-
abcgfdhj


// Problem 3
console.log("----Assignment 3----")
let arr = [1,2,4,5,6,7, 9]
console.log("Your Even numbers are " +arr.filter((item)=>item%2===0));
console.log("Your odd numbers are " +arr.filter((item)=>item%2!==0));

Output-
Your Even numbers are 2,4,6
Your odd numbers are 1,5,7,9

// Problem 4 and 5


 
  async function someFunc(): Promise<string> {
    return new Promise((resolve) => {
      setTimeout(() => {
        resolve("Hello world");
      }, 3000);
    });
  }
 
  const result = someFunc();
  console.log(result);
 
 
  result.then((value) => console.log(value));


  // Type guard to identify if person is Student or User
// if ('student' in person) {
//   console.log('This person is a Student');
// } else {
//   console.log('This person is a User');
// }
// console.log(person);
 
// challenge - 24-01-2025  - how to identify if person is Student or User
 
type Student = {
    name: string;
    study: () => void;
  };
 
  type User = {
    name: string;
    login: () => void;
  };
 
  type Person = Student | User;
 
  const randomPerson = (): Person => {
    return Math.random() > 0.5
      ? { name: 'john', study: () => console.log('Studying') }
      : { name: 'mary', login: () => console.log('Logging in') };
  };
  function isStudent(person: Person): person is Student {
    return "study" in person;
  }
 
  const person = randomPerson();
 
  if (isStudent(person)) {
    console.log("Person is a Student");
    person.study();
  } else {
    console.log("Person is a User");
    person.login();
  }